<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Industry Carbon Footprint Management System</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="static/img/favicon.png" rel="icon">
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="static/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Updated: Aug 15 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="static/img/logo.png" alt=""> -->
        <h1 class="sitename">GM</h1>
        <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Signup</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="admin_login">Admin</a></li>
                  <li><a href="{{ url_for('signup') }}">Industry Manager</a></li>
                  <li><a href="auditor_signup">Auditor</a></li>
                  <li><a href="#">Publice User</a></li>
                </ul>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="{{ url_for('home') }}">LogOut</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="static/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container">

        <div class="row justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-xl-6 col-lg-8">
            <h2>Industry carbon footprint Management system<span>.</span></h2>
            <p>find out about the carbon footprint</p>
          </div>
        </div>

        <div class="row gy-4 mt-5 justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <!-- Industries -->
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="text-center">
              <a href="view_industries" class="btn mb-2" style="background-color: black; color: white; opacity: 0.8;">View</a>
            </div>
            <div class="icon-box">
              <i class="bi bi-binoculars"></i>
              <h3><a href="industry">Industries</a></h3>
            </div>
          </div>
        
          <!-- Process -->
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="500">
            <div class="text-center">
              <a href="{{ url_for('view_processes') }}" class="btn mb-2" style="background-color: black; color: white; opacity: 0.8;">View</a>
            </div>
            <div class="icon-box">
              <i class="bi bi-bullseye"></i>
              <h3><a href="process">Process</a></h3>
            </div>
          </div>
        
          <!-- Carbon Offsets -->
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="500">
            <div class="text-center">
              <a href="{{ url_for('view_carbon_offsets') }}" class="btn mb-2" style="background-color: black; color: white; opacity: 0.8;">View</a>
            </div>
            <div class="icon-box">
              <i class="bi bi-fullscreen-exit"></i>
              <h3><a href="carbon">Carbon offsets</a></h3>
            </div>
          </div>
        
          <!-- Transportation -->
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="600">
            <div class="text-center">
              <a href="view_transportation" class="btn mb-2" style="background-color: black; color: white; opacity: 0.8;">View</a>
            </div>
            <div class="icon-box">
              <i class="bi bi-card-list"></i>
              <h3><a href="{{ url_for('trans') }}">Transportation</a></h3>
            </div>
          </div>
        
          <!-- Emission Source -->
          <div class="col-xl-2 col-md-4" data-aos="fade-up" data-aos-delay="700">
            <div class="text-center">
              <a href="view_emission_sources" class="btn mb-2" style="background-color: black; color: white; opacity: 0.8;">View</a>
            </div>
            <div class="icon-box">
              <i class="bi bi-gem"></i>
              <h3><a href="emission_s">Emission source</a></h3>
            </div>
          </div>
        
        </div>

      </div>



    </section><!-- /Hero Section -->

    <section id="carbon-offset" class="carbon-offset-section section" style="background-color: #f9f9f9; padding: 60px 0;">
      <div class="container">
          <!-- Section Header -->
          <div class="text-center mb-5">
              <h1 class="display-4" style="color: #333; font-weight: 700;">Total Carbon Offset</h1>
              <p class="lead" style="color: #666;">Your carbon offset calculation is ready. Here's the total carbon offset for the industry.</p>
          </div>
  
          <!-- Carbon Offset Value -->
          <div class="text-center mb-4">
              <p style="font-size: 24px; font-weight: 600; color: #333;">
                  The total carbon offset for the industry is: <strong style="color: #28a745;">{{ total_offset }}</strong> units
              </p>
          </div>
  
          <!-- Button to redirect to get_carbon_offset -->
          <div class="text-center">
              <a href="{{ url_for('get_carbon_offset') }}">
                  <button class="btn btn-primary btn-lg" style="padding: 12px 25px; font-size: 18px; font-weight: 500; border-radius: 5px; background-color: #007bff; border-color: #007bff; transition: all 0.3s ease;">
                      Go to Get Carbon Offset Page
                  </button>
              </a>
          </div>
      </div>
  </section>
  
  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">GP</span>
            </a>
            <div class="footer-contact pt-3">
              <p>A108 Adam Street</p>
              <p>New York, NY 535022</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
              <p><strong>Email:</strong> <span>info@example.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Privacy policy</a></li>
            </ul>
          </div>


  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/vendor/php-email-form/validate.js"></script>
  <script src="static/vendor/aos/aos.js"></script>
  <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="static/js/main.js"></script>

</body>

</html>